input {
    http_poller {
        urls => {
            test => {
                method => post
                url => "https://EXAMPLE-ES/EXAMPLE-INDEX/_count"
                headers => {
                    Accept => "application/json; charset=UTF-8"
                    "Content-Type" => "application/json"
                    Authorization => "ApiKey EXAMPLE-APIKEY"
                }
                body => 'EXAMPLE-ES-QUERY'
            }
        }
        schedule => { cron => "* * * * * UTC"}
        codec => "json"
        metadata_target => "http_poller_metadata"
    }
}
output {
    stdout { codec =>  "rubydebug" }
    exec {
        command => 'echo "count: %{count} %{http_poller_metadata}"'
    }
}
